# MyCode

./: .gitignore  MySQL.md  docker mysql.md  test.txt
Middleware/: Middleware.sln
Middleware/Middleware/: RequestLoggerExtensions.cs  RequestLoggerMiddleware.cs  Startup.cs
MvcMovies/: MvcMovies.sln
MvcMovies/MvcMovies/: Program.cs  Startup.cs  appsettings.json
MySet/: MySet.sln
MySet/MySet/: App.config  MySet.csproj  Program.cs
PhilipYate/: PhilipYate.sln
PhilipYate/CholeDemo/: BaseRepository.cs  CholeDemo.csproj  MySqlConnectionFactory.cs  UnitWork.cs
PhilipYate/CholeDemoTest/: CholeDemoTest.csproj  DeleteTest.cs  InsertTest.cs  QueryTest.cs  TransactionTest.cs  UpdateTest.cs  User.cs  User_Ext.cs
PhilipYate/DapperDemoTest/: DapperDemoTest.csproj  ExcuteTest.cs  ParamTest.cs  QueryTest.cs
PhilipYate/DapperPro/: Actor.cs  Customer.cs  Dapper.cs  Payment.cs  (+4 more)
PhilipYate/PhilipYate.Application/: CreateOrderService.cs  PhilipYate.Application.csproj  ReturnData.cs
PhilipYate/PhilipYate.Application/Request/: CreateOrderReq.cs
StaticFileDemo/: StaticFileDemo.sln
StaticFileDemo/StaticFileDemo/: Program.cs  Startup.cs  StaticFileDemo.csproj
StaticFileDemo/StaticFileDemo/Controllers/: HomeController.cs
StaticFileDemo/StaticFileDemo/Models/: ErrorViewModel.cs
StaticFileDemo/StaticFileDemo/MyStaticFiles/: index.html
StaticFileDemo/StaticFileDemo/Properties/: launchSettings.json
StaticFileDemo/StaticFileDemo/Views/: _ViewImports.cshtml
StaticFileDemo/StaticFileDemo/Views/Shared/: _Layout.cshtml
TodoApi/: TodoApi.sln
WatchDemo/: WatchDemo.sln
(+42 files in other folders)
