<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MyStaticFiles\head.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MyStaticFiles\head.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MyStaticFiles\TestDirectory\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\index.html" />
  </ItemGroup>

</Project>
